#main-container
  background-color: #000
  border-radius: 4px
  width: 100%
  overflow: hidden
  position: relative
  #queue, #playlists, #users, #chat
    overflow: scroll
    padding-bottom: 48px
    height: 100%
    box-sizing: border-box

  #tab-bar
    background-color: $panel-gray
    height: 48px
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    font-size: 22px
    font-family: "mashupfm-icons"
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    #tabs
      .tab
        &.active
          border-bottom: 2px solid $green
        float: left
        padding: 12px 24px
        padding-top: 14px
        font-weight: 300
        border-right: 1px solid rgba(255,255,255,0.1)
        cursor: pointer
        height: 48px
        box-sizing: border-box
        &::selection
          background: none
      .tab:hover
        background-color: rgba(255,255,255,0.05)
      .tab:active
        background-color: rgba(255,255,255,0.03)
      #playlist-button
      #queue-button
      #chat-button
      #users-button

    #queue-controls
      float: right
      #join-queue
        background-color: $green
        width: 100px
        height: 48px
        cursor: pointer
        transition: width 0.1s ease-in-out
        position: absolute
        right: 0px
        z-index: 1
        padding-top: 14px
        text-align: center
        &::selection
          background: none
      #join-queue:hover
        background-color: $green + #111

      #queue-info
        margin-right: 0px
        float: right
        transition: margin-right 0.1s ease-in-out
        padding: 8px 18px
        font-family: "Open Sans", sans-serif
        font-size: 22px
        #queue-position
          font-weight: 600
          display: inline-block
        #queue-total
          font-weight: 300
          opacity: 0.5
          display: inline-block
          &:before
            margin: 0 2px
            content: "/"
    #queue-controls.active
      #join-queue
        width: 50px
        background-color: $red
      #join-queue:hover
        background-color: $red + #111
      #queue-info
        margin-right: 50px
#main-container.queue
  #queue
    display: block
  #queue-button
    border-bottom: 2px solid $green
#main-container.playlist
  #playlists
    display: block
  #playlist-button
    border-bottom: 2px solid $green
#main-container.chat
  #chat-button
    border-bottom: 2px solid $green
#main-container.users
  #users
    display: block
  #users-button
    border-bottom: 2px solid $green
