#playlists
  #playlist-list
    width: 320px
    height: 100%
    background-color: $panel-shadow
    #add-playlist, li
      height: 48px
      border-bottom: 1px solid $panel-gray
      padding: 12px 18px
      box-sizing: border-box
      cursor: pointer
      position: relative
      &:hover
        background-color: $panel-shadow + #050505
        color: $text-white
    li
      font-weight: 300
      color: $text-white - #222
      span
        position: absolute
        right: 18px
        top: 12px
        opacity: 0.5
    li.queued
      color: $text-white
      font-weight: 600
      border-left: 4px solid $green

  #playlist
    #add-song
      li.song
